<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Jimenez Martinez</title>
    <link rel="stylesheet" href="/Asset/Css/Style.css">
</head>
<body>
<header class="head">
<div class="menu">
<ul>
    <li>
        <a href="#">Principal</a>
    </li>
    <li>
        <a href="#">Galeria</a>
    </li>
    <li>
        <a href="#">Acerca de</a>
    </li>
    <li>
        <a href="#">Contacto</a>
    </li> 
</ul>
</div>
</header> 
<main class="main-principal">  
<section class="Title" >
 <div class="title-principal">
         <img src="/Asset/Img/logo.webp ">
        <h1>8610323 </h1>
        <h1>Victorir Jimenez Martinez</h1>
     
   </div>
     <div class="Text">
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis mollitia maiores corrupti voluptas porro expedita incidunt quibusdam ducimus. Iste expedita, dolorem corrupti quis libero eum.</h2></div>
     </div>
</section> 
<section class="inf-galery-principal">
    <div class="inf-galery1">
     <p>Gatos graciosos y bonitos</p>
    </div>
   </section>
<section class="Galery">
    <div class="galery-cat">
       <div class="galery">
          <img src="/Asset/Img/imagen.jpeg">
          <div class="text">
            <p>Gatos preciosos y graciosos</p> 
          </div>
       </div>
       <div class="galery">
          <img src="/Asset/Img/imagen.jpeg">
          <div class="text">
            <p>Gatos preciosos y graciosos</p> 
          </div>
       </div> 
       <div class="galery">
          <img src="/Asset/Img/imagen.jpeg">
          <div class="text">
             <p>Gatos preciosos y graciosos</p>   
          </div>
       </div>
    </div>   
 </section>
 <section class="infor">
    <div class="galery-cats">
        <div class="galerys">
         <h1>Los mejores Gatos del mundo</h1>
           <img src="/Asset/Img/imagen.jpeg">
           <div class="text">
             <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium architecto illum sunt fugit.</h3>
             <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odit sapiente voluptate dolores pariatur repellat earum ad consectetur error, reprehenderit, distinctio, praesentium totam debitis maiores? Nemo, maiores commodi. Esse, perferendis.</h4> 
           </div>
        </div>
        <div class="galerys1">
            <h1>Los mejores Gatos del mundo</h1>
           <div class="text">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus a, perferendis tenetur repudiandae cumque debitis necessitatibus nemo est officia fugit quidem dolores, ex sunt.</h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odit sapiente voluptate dolores pariatur repellat earum ad consectetur error, reprehenderit, distinctio, praesentium totam debitis maiores? Nemo, maiores commodi. Esse, perferendis.</h4> 
          </div>
        </div> 
        <div class="galerys1">
           <img src="/Asset/Img/imagen.jpeg">
           <p>Lorem ipsum dolor sit amet consectetur.</p>
           <img src="/Asset/Img/imagen.jpeg">
           <p>Lorem ipsum dolor sit amet consectetur.</p>
           
        </div>
     </div>   
 </section>
 <section class="Informacion">
    <div class="body-imformacion">
        <div class="item-inf">
           <div class="item-title">
           <img src="/Asset/Img/logo.webp">
           <p>Lorem ipsum dolor sit.</p>
           </div>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque quae laboriosam ipsum eos! Unde, sequi?</p>
         </div>
         <div class="item-inf">
           <div class="item-title">
            <img src="/Asset/Img/logo.webp">
           <p>Lorem ipsum dolor sit.</p>
           </div>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque quae laboriosam ipsum eos! Unde, sequi?</p>
         </div>
         <div class="item-inf">
           <div class="item-title">
            <img src="/Asset/Img/logo.webp">
           <p>Lorem ipsum dolor sit.</p>
           </div>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque quae laboriosam ipsum eos! Unde, sequi?</p>
         </div>
         <div class="item-inf">
           <div class="item-title">
            <img src="/Asset/Img/logo.webp">
           <p>Lorem ipsum dolor sit.</p>
           </div>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque quae laboriosam ipsum eos! Unde, sequi?</p>
         </div> <div class="item-inf">
           <div class="item-title">
            <img src="/Asset/Img/logo.webp">
           <p>Lorem ipsum dolor sit.</p>
           </div>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque quae laboriosam ipsum eos! Unde, sequi?</p>
         </div> <div class="item-inf">
           <div class="item-title">
            <img src="/Asset/Img/logo.webp">
           <p>Lorem ipsum dolor sit.</p>
           </div>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque quae laboriosam ipsum eos! Unde, sequi?</p>
         </div>
     </div>
     </div>     
 </section>
 <section class="Informacion-relevante">
    <div class="imformacion">
        <div class="item-informacion">
          <h1>Lorem, ipsum dolor.</h1> 
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem sunt voluptatem dolorem expedita corrupti cumque sapiente velit voluptatibus, molestiae placeat amet illo atque facere ad! Ipsum quo eum nulla veniam est nam! Cum natus ea provident laudantium enim harum quibusdam ducimus quae adipisci impedit, illo soluta dolor quisquam explicabo deleniti!</p>
         </div>
         <div class="item-informacion2">
            <h1>Lorem, ipsum dolor.</h1> 
         <div class="Fechas">
          <div class="mes">
           <div class="number">
               <h1> 8</h1>
               <h1> JUN</h1>
           </div>  
           <div class="infor-mes">
               <p>122323 ahtk</p>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, dicta. </p>
           </div> 
          </div>
            </div> 
            <div class="mes">
                <div class="number">
                    <h1> 8</h1>
                    <h1> JUN</h1>
                </div>  
                <div class="infor-mes">
                    <p>122323 ahtk</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, dicta. </p>
                </div> 
               </div>
               <div class="mes">
                <div class="number">
                    <h1> 8</h1>
                    <h1> JUN</h1>
                </div>  
                <div class="infor-mes">
                    <p>122323 ahtk</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, dicta. </p>
                </div> 
               </div>
                 </div> 
                 <div class="item-informacion3">
                    <h1>Lorem, ipsum dolor.</h1> 
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque quae laboriosam ipsum eos! Unde, sequi?</p>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque quae laboriosam ipsum eos! Unde, sequi?</p>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque quae laboriosam ipsum eos! Unde, sequi?</p> 
                 </div>
                 </div>
                   
         </div>    
 </section>
</main>
<footer clas="contactos">
  <div class="contact">
  <div class="infor-contc">
  <h1>Victoria Jimenez Martinez</h1>
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>
  </div>
  <div class="infor-links">
    <h1>8610323</h1>
    <img src="/Asset/Img/email.svg">
    <img src="/Asset/Img/twitter.svg">
    <img src="/Asset/Img/INTERNET.svg">
    </div>
    <div class="contact-infor">
        <h1>Victoria Jimenez Martinez</h1>
        <h2>8610323</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        </div>
  </div>  
</footer>
</body>
</html>